# eschedule

MLMS/: .classpath  .env  .gitignore  .project  Procfile  package.json  pom.xml
MLMS/src/: .env
MLMS/src/main/java/api/: app.js
MLMS/src/main/java/com/example/mosque/: Announcement.java  AnnouncementDao.java  AnnouncementServlet.java  Imam.java  LoginServlet.java  ScheduleDao.java  ScheduleServlet.java  Speaker.java  SpeakerDao.java  SpeakerServlet.java  Staff.java  StaffDao.java  StaffServlet.java  TopicDao.java  TopicServlet.java
MLMS/src/main/java/controller/: AnnouncementServlet.java  LoginServlet.java  SpeakerServlet.java  StaffServlet.java
MLMS/src/main/java/dao/: AnnouncementDao.java  ScheduleDao.java  SpeakerDao.java  StaffDao.java  TopicDao.java
MLMS/src/main/webapp/: addAnnouncement.jsp  addSchedule.jsp  addSpeaker.jsp  addStaff.jsp  addTopic.jsp  app.js  database.jsp  editAnnouncement.jsp  editJadual.jsp  editSchedule.jsp  editSpeaker.jsp  editStaff.jsp  editTopic.jsp  index.js  index.jsp  list.js  navbar.jsp  package-lock.json  package.json  queries.js  senaraiJadual.jsp  staffDetails.jsp  viewAnnouncement.jsp  viewSchedule.jsp  viewSpeaker.jsp  viewStaff.jsp  viewTopic.jsp
MLMS/src/main/webapp/WEB-INF/: web.xml
MLMS/src/main/webapp/api/: app.js  knexfile.js
